{
  "name": "edek6/donation-widget-payu",
  "description": "Very simple donation widget for WordPress (using PayU)",
  "type": "metapackage",
  "license": "MIT",
  "authors": [
    {
      "name": "Konrad Fedorczyk",
      "email": "contact@realhe.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "RealHero\\DonationWidgetPayu\\": "plugin"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RealHero\\DonationWidgetPayu\\Tests\\": "tests"
    }
  },
  "require" : {
    "openpayu/openpayu" : "2.3.*"
  }
}
